<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	<!--<PropertyGroup>
	  <PublishSingleFile>true</PublishSingleFile>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
       --><!--For Windows 64-bit--><!-- 
      <SelfContained>true</SelfContained>
       Ensures MonoGame dependencies are bundled 
      <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
       --><!--Bundles native libraries--><!-- 
      <PublishTrimmed>true</PublishTrimmed>
       --><!--Optional, trims unused code for smaller file size--><!-- 
	</PropertyGroup>-->
	<ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>